<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/planeat_green">

    <TextView
        android:id="@+id/profileFillerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS WILL BE A PROFILE PAGE" />
    <TextView
        android:id="@+id/testTextView"
        android:layout_below="@id/profileFillerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product name"/>

    <Button
        android:id="@+id/buttonProfileReturn"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/default_text_color"/>

</RelativeLayout>