<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/planeat_green">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/buttonProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/very_light_grey"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageView
                android:id="@+id/imageViewSettingsAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_account_circle_black_18dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageViewSettingsAccount"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/settingsAccountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_below="@id/settingsAccountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account settings"
                    android:textSize="17dp" />
            </RelativeLayout>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="30dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonDisconnect"
            android:layout_below="@id/buttonProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/very_light_grey"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageViewSettingsDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_notifications_none_black_18dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageViewSettingsDisconnect"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/settingsDisconnectTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnect"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_below="@id/settingsDisconnectTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login page"
                    android:textSize="17dp" />
            </RelativeLayout>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="30dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notificationSwitchLayout"
            android:layout_below="@id/buttonDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginBottom="40dp"
            android:background="@color/very_light_grey">

                <TextView
                    android:id="@+id/notificationsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Notifications:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <Switch
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:id="@+id/switchNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/buttonSettingsPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/golden_yellow"
                android:textColor="#B33A3A"
                android:padding="20dp"
                android:textSize="20dp"
                android:text="Subscribe to Premium !" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>