<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" * "/>

        <TextView
            android:id="@+id/IngredientNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:id="@+id/IngredientQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"/>
        <TextView
            android:id="@+id/IngredientQuantityTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity Type"/>
    </LinearLayout>

</RelativeLayout>