<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/planeat_green">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:id="@+id/buttonShopingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_toRightOf="@id/checkBox">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/productNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product name"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/articleQuantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity and QuantityType"
                    android:textColor="@color/planeat_grey"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/articlePriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/planeat_grey"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/brandNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand name"
                    android:textColor="@color/planeat_grey"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/marketNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market name"
                    android:textColor="@color/planeat_grey"
                    android:textSize="17dp"/>

            </LinearLayout>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:id="@+id/itemQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X10"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>